# DATABASE
DB_HOST=

# HOSTING
PORT=

# TOKENS AUTHORIZATION
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# FRONTEND
FRONTEND_BASE_URL=

# MAILING
MAILING_HOST=
MAILING_PASS=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=